#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:PROJECT_NAME=umibot
    D:POSTGRES_HOST=localhost
    D:USER_REPOSITORY_TYPE=fake
    D:EMAIL_SENDER_TYPE=fake
    D:LOGGING_ROOT_DIR=.
    D:CELERY_BROKER=redis://localhost:6379/0
    D:CELERY_RESULT_BACKEND=redis://localhost:6379/0
    D:CUSTOMER_SUPPORT_EMAIL=umishop@support.com
    D:SLACK_TEST_CHANNEL=testing

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=umibot
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

DJANGO_SETTINGS_MODULE=src.config.settings
python_files=test_*.py
python_functions=test_* should_*
pythonpath=./umibot


#########################
######## Flake8 #########
#########################
[flake8]
exclude =
    .git,
    __pycache__,
    **/migrations/*.py

max-line-length = 90
select = C,E,F,W,B,B950
ignore = W503, E203


#########################
######### Mypy ##########
#########################
[mypy]

mypy_path = umibot

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# --strict
namespace_packages = True
explicit_package_bases = True
disallow_any_generics = True
disallow_subclassing_any = True 
disallow_untyped_calls = True 
disallow_untyped_defs = True
disallow_incomplete_defs = True 
check_untyped_defs = True 
disallow_untyped_decorators = True 
no_implicit_optional = True
warn_redundant_casts = True 
warn_unused_ignores = True
warn_return_any = True 
implicit_reexport = False
strict_equality = True
# --strict end

# Each foler need a __init__.py to avoid errors..
ignore_missing_imports = True

[mypy-tests.*.unit.*]
ignore_errors = True

[mypy-tests.*.integration.*]
ignore_errors = True

[mypy-tests.*.acceptance.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "src.config.settings"


#########################
######### Isort #########
#########################
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88